EVENT_NOTIFIER_BASE_URL=""
SIGNATURE_WALLET_MNEMONIC=""

# If your Event Notifier requires to be authenticated, you can specify your API key and HTTP header with these vars
# EVENT_NOTIFIER_API_KEY=""
# EVENT_NOTIFIER_API_KEY_HEADER=""
